<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QDialog" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ravie</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>StudentTourist</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabs_admin">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>441</width>
     <height>371</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="student_tab_admin">
    <attribute name="title">
     <string>Studenti</string>
    </attribute>
    <widget class="QPushButton" name="delete_student_btn_admin">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Obriši</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listastudenata_list_admin">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>361</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_student_btn_admin">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Dodaj</string>
     </property>
    </widget>
    <widget class="QLabel" name="listastudenata_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Lista studenata</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="organizator_tab_admin">
    <attribute name="title">
     <string>Organizatori</string>
    </attribute>
    <widget class="QLabel" name="listaorganizarora_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Lista organizatora</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>361</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_organizator_btn_admin">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Dodaj</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_organizator_btn_admin">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Obriši</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ponuda_tab_admin">
    <attribute name="title">
     <string>Ponude</string>
    </attribute>
    <widget class="QLabel" name="listaponuda_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Lista ponuda</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listaponuda_list_admin">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>361</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_ponuda_btn_admin">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Dodaj</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_ponuda_btn_admin">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Obriši</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="logout_btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Odjavi se</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
